# Scott API
REACT_APP_API_HOST=https://api.beta.feedcast.io/

# Google Analytics Key
REACT_APP_GA=UA-XXXXXXX

#A shortname is the unique identifier assigned to a Disqus site
REACT_APP_DISQUS_SHORTNAME=default

#Link to feedback form
REACT_APP_FEEDBACK_FORM_URL=http://url.to.form.com

#Rollbar post_client_item access token
REACT_APP_ROLLBAR_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
